___awdiv@counter 75 0 COMMON 1
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RC2 3A 0 ABS 0
_RD2 42 0 ABS 0
_RC3 3B 0 ABS 0
_RD3 43 0 ABS 0
_RC4 3C 0 ABS 0
_RD4 44 0 ABS 0
_RC5 3D 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
___fldiv@rem 2D 0 BANK0 1
__S0 1000 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 28F 0 CODE 0
_TMR1 E 0 ABS 0
_LCD_Data FEC 0 CODE 0
_itoa 1C8 0 CODE 0
_main 5C8 0 CODE 0
itoa@original 20 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_dist3 16F 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
_dist1 7C 0 CODE 0
_dist2 CD 0 CODE 0
_dist3 11E 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
itoa@c 22 0 BANK0 1
?___awmod 70 0 COMMON 1
__end_of__stringtab 13 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___flge@ff1 70 0 COMMON 1
__end_of_LCD_Command FEC 0 CODE 0
main@distance2 53 0 BANK0 1
___xxtofl 331 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISD0 440 0 ABS 0
___flge@ff2 74 0 COMMON 1
_TRISD1 441 0 ABS 0
_TRISC2 43A 0 ABS 0
_TRISD2 442 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISD3 443 0 ABS 0
LCD_string@i 75 0 COMMON 1
_TRISC4 43C 0 ABS 0
_TRISD4 444 0 ABS 0
_TRISC5 43D 0 ABS 0
_TRISD5 445 0 ABS 0
_TRISD6 446 0 ABS 0
_TRISD7 447 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LCD_init 33 0 CODE 0
LCD_string@str 73 0 COMMON 1
___int_sp 0 0 STACK 2
?___fldiv 20 0 BANK0 1
main@c1 4E 0 BANK0 1
main@c2 4D 0 BANK0 1
main@c3 4C 0 BANK0 1
?___awdiv 70 0 COMMON 1
_TMR1CS 81 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
?_dist1 3A 0 BANK0 1
?_dist2 3A 0 BANK0 1
?_dist3 3A 0 BANK0 1
___stackhi 0 0 ABS 0
__end_of___flge 331 0 CODE 0
__end_of___awmod 1C8 0 CODE 0
_LCD_Clear FD1 0 CODE 0
itoa@value 79 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___flge 28F 0 CODE 0
dist2@distance2 3F 0 BANK0 1
___fldiv@new_exp 32 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_LCD_Data 1000 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7E4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 5C8 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 70 0 COMMON 1
__pdataBANK0 67 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
main@distance3 57 0 BANK0 1
___fldiv@sign 31 0 BANK0 1
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
_T1CKPS0 84 0 ABS 0
__stringtab 3 0 STRING 0
_T1CKPS1 85 0 ABS 0
LCD_Data@data 72 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1C8 0 CODE 0
__ptext2 16F 0 CODE 0
___fldiv@grs 34 0 BANK0 1
__ptext3 228 0 CODE 0
__ptext4 11E 0 CODE 0
__ptext5 CD 0 CODE 0
__ptext6 7C 0 CODE 0
__ptext7 331 0 CODE 0
__ptext8 3EB 0 CODE 0
__ptext9 28F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@count1 4A 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
main@count2 48 0 BANK0 1
main@count3 46 0 BANK0 1
__end_of_LCD_string 7C 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_LCD_init 4C 0 CODE 0
_LCD_string 4C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 16F 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_LCD_Clear FD8 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E4 0 CODE 0
___fldiv 3EB 0 CODE 0
___awdiv 228 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
dist3@distance3 3F 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 31 0 CODE 0
itoa@buffer 5B 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 5B 0 BANK0 1
___xxtofl@arg 7A 0 COMMON 1
__ptext10 4C 0 CODE 0
__ptext11 FEC 0 CODE 0
__ptext12 33 0 CODE 0
__ptext13 FD1 0 CODE 0
__ptext14 FD8 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__end_of_dist1 CD 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_itoa 228 0 CODE 0
___xxtofl@exp 79 0 COMMON 1
LCD_Command@cmd 72 0 COMMON 1
intlevel0 0 0 ENTRY 0
_LCD_Command FD8 0 CODE 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E4 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__end_of_dist2 11E 0 CODE 0
__end_of___xxtofl 3EB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5C8 0 CODE 0
dist1@distance1 3F 0 BANK0 1
___fldiv@aexp 39 0 BANK0 1
__initialization 7E4 0 CODE 0
___fldiv@bexp 38 0 BANK0 1
__stringbase 12 0 STRING 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
main@distance1 4F 0 BANK0 1
___fldiv@a 20 0 BANK0 1
___fldiv@b 24 0 BANK0 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FC8 FFF CODE FC8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 68 BANK0 20 1
maintext B90 FC7 CODE B90 0
text8 7D6 B8F CODE 7D6 0
text7 662 7D5 CODE 662 0
text9 51E 661 CODE 51E 0
text3 450 51D CODE 450 0
text1 390 44F CODE 390 0
text2 2DE 38F CODE 2DE 0
text4 23C 2DD CODE 23C 0
text5 19A 23B CODE 19A 0
text6 F8 199 CODE F8 0
text10 98 F7 CODE 98 0
strings 6 61 STRING 6 0
text12 66 97 CODE 66 0
text11 1FD8 1FFF CODE 1FD8 0
text14 1FB0 1FD7 CODE 1FB0 0
text13 1FA2 1FAF CODE 1FA2 0
idataBANK0 62 65 CODE 62 0
%locals
dist/default/production\amr_atia_BT.X.production.o
C:\Users\AMRATI~1\AppData\Local\Temp\xcAse40.s
511 7E4 0 CODE 0
514 7E4 0 CODE 0
534 7E4 0 CODE 0
535 7E9 0 CODE 0
536 7EA 0 CODE 0
537 7EF 0 CODE 0
541 7F0 0 CODE 0
542 7F1 0 CODE 0
543 7F2 0 CODE 0
544 7F3 0 CODE 0
545 7F4 0 CODE 0
546 7F5 0 CODE 0
547 7F6 0 CODE 0
548 7F7 0 CODE 0
549 7F8 0 CODE 0
550 7F9 0 CODE 0
551 7FA 0 CODE 0
552 7FB 0 CODE 0
558 7FC 0 CODE 0
560 7FC 0 CODE 0
561 7FD 0 CODE 0
mainBT.c
28 5C8 0 CODE 0
30 5C8 0 CODE 0
31 5CB 0 CODE 0
32 5CC 0 CODE 0
33 5CD 0 CODE 0
36 5CE 0 CODE 0
37 5CF 0 CODE 0
38 5D0 0 CODE 0
41 5D1 0 CODE 0
42 5D2 0 CODE 0
43 5D3 0 CODE 0
44 5D4 0 CODE 0
45 5D5 0 CODE 0
46 5D6 0 CODE 0
49 5D7 0 CODE 0
50 5DA 0 CODE 0
53 5DB 0 CODE 0
59 5DC 0 CODE 0
60 5DE 0 CODE 0
61 5E0 0 CODE 0
66 5E2 0 CODE 0
67 5E7 0 CODE 0
68 5EC 0 CODE 0
69 5F2 0 CODE 0
70 5FB 0 CODE 0
73 609 0 CODE 0
74 60E 0 CODE 0
75 614 0 CODE 0
76 61D 0 CODE 0
77 623 0 CODE 0
78 62C 0 CODE 0
79 632 0 CODE 0
80 63B 0 CODE 0
81 641 0 CODE 0
82 64A 0 CODE 0
86 658 0 CODE 0
87 65B 0 CODE 0
88 65C 0 CODE 0
89 65D 0 CODE 0
91 66B 0 CODE 0
92 67A 0 CODE 0
94 693 0 CODE 0
97 6A1 0 CODE 0
98 6BC 0 CODE 0
99 6BF 0 CODE 0
100 6CE 0 CODE 0
103 6E7 0 CODE 0
104 6ED 0 CODE 0
104 6F1 0 CODE 0
105 6F5 0 CODE 0
106 703 0 CODE 0
107 70F 0 CODE 0
110 71D 0 CODE 0
111 738 0 CODE 0
112 73B 0 CODE 0
113 74A 0 CODE 0
115 763 0 CODE 0
116 769 0 CODE 0
116 76D 0 CODE 0
117 771 0 CODE 0
118 77F 0 CODE 0
119 78B 0 CODE 0
123 799 0 CODE 0
124 7B4 0 CODE 0
125 7B7 0 CODE 0
126 7BD 0 CODE 0
126 7C1 0 CODE 0
127 7C5 0 CODE 0
128 7D3 0 CODE 0
134 7E0 0 CODE 0
./LCD.h
52 1C8 0 CODE 0
55 1C8 0 CODE 0
57 1CE 0 CODE 0
59 1D2 0 CODE 0
61 1D3 0 CODE 0
62 1D7 0 CODE 0
62 1DA 0 CODE 0
66 1DC 0 CODE 0
66 1F0 0 CODE 0
67 1FA 0 CODE 0
68 20B 0 CODE 0
70 211 0 CODE 0
71 217 0 CODE 0
71 21B 0 CODE 0
73 225 0 CODE 0
74 227 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
5 16F 0 CODE 0
12 16F 0 CODE 0
13 170 0 CODE 0
14 174 0 CODE 0
14 177 0 CODE 0
15 179 0 CODE 0
17 17B 0 CODE 0
18 17F 0 CODE 0
18 182 0 CODE 0
19 184 0 CODE 0
20 18A 0 CODE 0
21 18C 0 CODE 0
22 18D 0 CODE 0
22 18E 0 CODE 0
22 192 0 CODE 0
23 194 0 CODE 0
21 198 0 CODE 0
26 19C 0 CODE 0
26 19E 0 CODE 0
26 1A2 0 CODE 0
27 1A6 0 CODE 0
27 1A9 0 CODE 0
28 1AC 0 CODE 0
28 1AD 0 CODE 0
28 1B1 0 CODE 0
29 1B3 0 CODE 0
31 1B9 0 CODE 0
32 1BE 0 CODE 0
32 1C1 0 CODE 0
33 1C3 0 CODE 0
34 1C7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
5 228 0 CODE 0
13 228 0 CODE 0
14 229 0 CODE 0
15 22D 0 CODE 0
15 230 0 CODE 0
16 232 0 CODE 0
18 234 0 CODE 0
19 238 0 CODE 0
19 23B 0 CODE 0
20 23D 0 CODE 0
22 241 0 CODE 0
23 243 0 CODE 0
24 249 0 CODE 0
25 24B 0 CODE 0
26 24C 0 CODE 0
26 24D 0 CODE 0
26 251 0 CODE 0
27 253 0 CODE 0
25 257 0 CODE 0
30 25B 0 CODE 0
30 25C 0 CODE 0
30 260 0 CODE 0
31 262 0 CODE 0
31 264 0 CODE 0
31 268 0 CODE 0
32 26C 0 CODE 0
32 26F 0 CODE 0
33 272 0 CODE 0
35 273 0 CODE 0
35 274 0 CODE 0
35 278 0 CODE 0
36 27A 0 CODE 0
38 280 0 CODE 0
39 285 0 CODE 0
39 288 0 CODE 0
40 28A 0 CODE 0
41 28E 0 CODE 0
./sensor.h
47 11E 0 CODE 0
49 11E 0 CODE 0
50 11E 0 CODE 0
51 122 0 CODE 0
52 123 0 CODE 0
53 12A 0 CODE 0
54 12D 0 CODE 0
55 131 0 CODE 0
56 132 0 CODE 0
57 136 0 CODE 0
58 137 0 CODE 0
59 164 0 CODE 0
60 165 0 CODE 0
62 166 0 CODE 0
63 16E 0 CODE 0
29 CD 0 CODE 0
31 CD 0 CODE 0
32 CD 0 CODE 0
33 D1 0 CODE 0
34 D2 0 CODE 0
35 D9 0 CODE 0
36 DC 0 CODE 0
37 E0 0 CODE 0
38 E1 0 CODE 0
39 E5 0 CODE 0
40 E6 0 CODE 0
41 113 0 CODE 0
42 114 0 CODE 0
44 115 0 CODE 0
45 11D 0 CODE 0
11 7C 0 CODE 0
13 7C 0 CODE 0
14 7C 0 CODE 0
15 80 0 CODE 0
16 81 0 CODE 0
17 88 0 CODE 0
18 8B 0 CODE 0
19 8F 0 CODE 0
20 90 0 CODE 0
21 94 0 CODE 0
22 95 0 CODE 0
23 C2 0 CODE 0
24 C3 0 CODE 0
26 C4 0 CODE 0
27 CC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
10 331 0 CODE 0
15 332 0 CODE 0
16 33B 0 CODE 0
16 344 0 CODE 0
16 346 0 CODE 0
16 348 0 CODE 0
17 34A 0 CODE 0
19 34B 0 CODE 0
20 353 0 CODE 0
21 353 0 CODE 0
21 357 0 CODE 0
22 35B 0 CODE 0
23 364 0 CODE 0
24 368 0 CODE 0
25 369 0 CODE 0
26 36D 0 CODE 0
26 36E 0 CODE 0
26 374 0 CODE 0
24 376 0 CODE 0
29 37D 0 CODE 0
30 381 0 CODE 0
30 384 0 CODE 0
30 388 0 CODE 0
30 38C 0 CODE 0
31 38F 0 CODE 0
31 390 0 CODE 0
31 396 0 CODE 0
32 398 0 CODE 0
28 398 0 CODE 0
34 39F 0 CODE 0
35 3A1 0 CODE 0
35 3A3 0 CODE 0
33 3AA 0 CODE 0
33 3B0 0 CODE 0
37 3B4 0 CODE 0
38 3B8 0 CODE 0
39 3C0 0 CODE 0
40 3C2 0 CODE 0
40 3C8 0 CODE 0
40 3CE 0 CODE 0
41 3D8 0 CODE 0
42 3E1 0 CODE 0
43 3E2 0 CODE 0
44 3EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
8 3EB 0 CODE 0
26 3EB 0 CODE 0
27 3F2 0 CODE 0
28 3F8 0 CODE 0
29 3FC 0 CODE 0
33 3FD 0 CODE 0
35 402 0 CODE 0
37 407 0 CODE 0
40 40F 0 CODE 0
42 410 0 CODE 0
43 411 0 CODE 0
46 412 0 CODE 0
49 41A 0 CODE 0
50 41F 0 CODE 0
51 425 0 CODE 0
52 429 0 CODE 0
56 42A 0 CODE 0
58 42F 0 CODE 0
60 434 0 CODE 0
63 43C 0 CODE 0
65 43D 0 CODE 0
66 43E 0 CODE 0
69 43F 0 CODE 0
70 447 0 CODE 0
75 447 0 CODE 0
75 44B 0 CODE 0
76 44F 0 CODE 0
77 457 0 CODE 0
78 45B 0 CODE 0
79 45F 0 CODE 0
83 468 0 CODE 0
84 46D 0 CODE 0
85 46D 0 CODE 0
89 476 0 CODE 0
89 47E 0 CODE 0
89 484 0 CODE 0
92 488 0 CODE 0
93 490 0 CODE 0
94 498 0 CODE 0
96 4A0 0 CODE 0
97 4A1 0 CODE 0
100 4A2 0 CODE 0
101 4A7 0 CODE 0
101 4A9 0 CODE 0
102 4B0 0 CODE 0
102 4B2 0 CODE 0
103 4B9 0 CODE 0
104 4BD 0 CODE 0
106 4BE 0 CODE 0
106 4C0 0 CODE 0
112 4C7 0 CODE 0
112 4C9 0 CODE 0
112 4CD 0 CODE 0
112 4D1 0 CODE 0
112 4D5 0 CODE 0
115 4D9 0 CODE 0
116 4DA 0 CODE 0
116 4DD 0 CODE 0
116 4E1 0 CODE 0
116 4E5 0 CODE 0
118 4E8 0 CODE 0
97 4EC 0 CODE 0
97 4EE 0 CODE 0
122 4F2 0 CODE 0
122 4F6 0 CODE 0
123 4FA 0 CODE 0
128 4FC 0 CODE 0
128 4FE 0 CODE 0
129 505 0 CODE 0
130 509 0 CODE 0
132 50A 0 CODE 0
132 50C 0 CODE 0
133 513 0 CODE 0
133 515 0 CODE 0
127 519 0 CODE 0
139 51D 0 CODE 0
140 51E 0 CODE 0
141 522 0 CODE 0
141 532 0 CODE 0
142 536 0 CODE 0
143 538 0 CODE 0
144 539 0 CODE 0
145 539 0 CODE 0
150 53E 0 CODE 0
151 543 0 CODE 0
151 546 0 CODE 0
151 54A 0 CODE 0
151 54E 0 CODE 0
152 551 0 CODE 0
153 555 0 CODE 0
154 56E 0 CODE 0
154 570 0 CODE 0
159 574 0 CODE 0
159 579 0 CODE 0
159 57D 0 CODE 0
160 581 0 CODE 0
161 587 0 CODE 0
165 58F 0 CODE 0
165 596 0 CODE 0
165 59A 0 CODE 0
166 59E 0 CODE 0
167 5A2 0 CODE 0
169 5AA 0 CODE 0
170 5AB 0 CODE 0
173 5AB 0 CODE 0
175 5B1 0 CODE 0
176 5B5 0 CODE 0
177 5B6 0 CODE 0
180 5B7 0 CODE 0
181 5BB 0 CODE 0
182 5BB 0 CODE 0
182 5BD 0 CODE 0
183 5C2 0 CODE 0
185 5C7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
4 28F 0 CODE 0
7 28F 0 CODE 0
7 29F 0 CODE 0
8 2A3 0 CODE 0
9 2AB 0 CODE 0
9 2BB 0 CODE 0
10 2BF 0 CODE 0
12 2C7 0 CODE 0
13 2CB 0 CODE 0
13 2D6 0 CODE 0
13 2DC 0 CODE 0
13 2E2 0 CODE 0
14 2EF 0 CODE 0
15 2F3 0 CODE 0
15 2FE 0 CODE 0
15 304 0 CODE 0
15 30A 0 CODE 0
16 317 0 CODE 0
17 319 0 CODE 0
18 31B 0 CODE 0
18 31D 0 CODE 0
18 321 0 CODE 0
18 325 0 CODE 0
18 329 0 CODE 0
18 32D 0 CODE 0
18 32F 0 CODE 0
19 330 0 CODE 0
./LCD.h
46 4C 0 CODE 0
49 4C 0 CODE 0
50 4F 0 CODE 0
50 53 0 CODE 0
50 63 0 CODE 0
50 6B 0 CODE 0
50 77 0 CODE 0
51 7B 0 CODE 0
16 FEC 0 CODE 0
18 FED 0 CODE 0
19 FF1 0 CODE 0
20 FF2 0 CODE 0
21 FF3 0 CODE 0
22 FF4 0 CODE 0
23 FFC 0 CODE 0
24 FFF 0 CODE 0
37 33 0 CODE 0
39 33 0 CODE 0
40 39 0 CODE 0
41 3F 0 CODE 0
42 45 0 CODE 0
44 4B 0 CODE 0
81 FD1 0 CODE 0
83 FD1 0 CODE 0
84 FD7 0 CODE 0
27 FD8 0 CODE 0
29 FD9 0 CODE 0
30 FDD 0 CODE 0
31 FDE 0 CODE 0
32 FDF 0 CODE 0
33 FE0 0 CODE 0
34 FE8 0 CODE 0
35 FEB 0 CODE 0
