%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\amr_atia_BT.X.production.o
cinit CODE 0 7E4 7E4 1C 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 1C8 1C8 60 2 1
text2 CODE 0 16F 16F 59 2 1
text3 CODE 0 228 228 67 2 1
text4 CODE 0 11E 11E 51 2 1
text5 CODE 0 CD CD 51 2 1
text6 CODE 0 7C 7C 51 2 1
text7 CODE 0 331 331 BA 2 1
text8 CODE 0 3EB 3EB 1DD 2 1
text9 CODE 0 28F 28F A2 2 1
text10 CODE 0 4C 4C 30 2 1
text11 CODE 0 FEC FEC 14 2 1
text12 CODE 0 33 33 19 2 1
text13 CODE 0 FD1 FD1 7 2 1
text14 CODE 0 FD8 FD8 14 2 1
maintext CODE 0 5C8 5C8 21C 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 3B 1 1
bssBANK0 BANK0 1 5B 5B C 1 1
idataBANK0 CODE 0 31 31 2 2 1
strings STRING 0 3 3 2E 2 1
dataBANK0 BANK0 1 67 67 2 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\AMRATI~1\AppData\Local\Temp\xcAse40.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 69-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 69-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 800-FD0 2
CONST 1000-1FFF 2
ENTRY 800-FD0 2
ENTRY 1000-1FFF 2
CODE 800-FD0 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 800-FD0 2
STRCODE 1000-1FFF 2
STRING 800-FD0 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\amr_atia_BT.X.production.o
7E4 cinit CODE >511:C:\Users\AMRATI~1\AppData\Local\Temp\xcAse40.s
7E4 cinit CODE >514:C:\Users\AMRATI~1\AppData\Local\Temp\xcAse40.s
7E4 cinit CODE >534:C:\Users\AMRATI~1\AppData\Local\Temp\xcAse40.s
7E9 cinit CODE >535:C:\Users\AMRATI~1\AppData\Local\Temp\xcAse40.s
7EA cinit CODE >536:C:\Users\AMRATI~1\AppData\Local\Temp\xcAse40.s
7EF cinit CODE >537:C:\Users\AMRATI~1\AppData\Local\Temp\xcAse40.s
7F0 cinit CODE >541:C:\Users\AMRATI~1\AppData\Local\Temp\xcAse40.s
7F1 cinit CODE >542:C:\Users\AMRATI~1\AppData\Local\Temp\xcAse40.s
7F2 cinit CODE >543:C:\Users\AMRATI~1\AppData\Local\Temp\xcAse40.s
7F3 cinit CODE >544:C:\Users\AMRATI~1\AppData\Local\Temp\xcAse40.s
7F4 cinit CODE >545:C:\Users\AMRATI~1\AppData\Local\Temp\xcAse40.s
7F5 cinit CODE >546:C:\Users\AMRATI~1\AppData\Local\Temp\xcAse40.s
7F6 cinit CODE >547:C:\Users\AMRATI~1\AppData\Local\Temp\xcAse40.s
7F7 cinit CODE >548:C:\Users\AMRATI~1\AppData\Local\Temp\xcAse40.s
7F8 cinit CODE >549:C:\Users\AMRATI~1\AppData\Local\Temp\xcAse40.s
7F9 cinit CODE >550:C:\Users\AMRATI~1\AppData\Local\Temp\xcAse40.s
7FA cinit CODE >551:C:\Users\AMRATI~1\AppData\Local\Temp\xcAse40.s
7FB cinit CODE >552:C:\Users\AMRATI~1\AppData\Local\Temp\xcAse40.s
7FC cinit CODE >558:C:\Users\AMRATI~1\AppData\Local\Temp\xcAse40.s
7FC cinit CODE >560:C:\Users\AMRATI~1\AppData\Local\Temp\xcAse40.s
7FD cinit CODE >561:C:\Users\AMRATI~1\AppData\Local\Temp\xcAse40.s
FD8 text14 CODE >27:D:\amr_atia_BT.X/LCD.h
FD9 text14 CODE >29:D:\amr_atia_BT.X/LCD.h
FDD text14 CODE >30:D:\amr_atia_BT.X/LCD.h
FDE text14 CODE >31:D:\amr_atia_BT.X/LCD.h
FDF text14 CODE >32:D:\amr_atia_BT.X/LCD.h
FE0 text14 CODE >33:D:\amr_atia_BT.X/LCD.h
FE8 text14 CODE >34:D:\amr_atia_BT.X/LCD.h
FEB text14 CODE >35:D:\amr_atia_BT.X/LCD.h
FD1 text13 CODE >81:D:\amr_atia_BT.X/LCD.h
FD1 text13 CODE >83:D:\amr_atia_BT.X/LCD.h
FD7 text13 CODE >84:D:\amr_atia_BT.X/LCD.h
33 text12 CODE >37:D:\amr_atia_BT.X/LCD.h
33 text12 CODE >39:D:\amr_atia_BT.X/LCD.h
39 text12 CODE >40:D:\amr_atia_BT.X/LCD.h
3F text12 CODE >41:D:\amr_atia_BT.X/LCD.h
45 text12 CODE >42:D:\amr_atia_BT.X/LCD.h
4B text12 CODE >44:D:\amr_atia_BT.X/LCD.h
FEC text11 CODE >16:D:\amr_atia_BT.X/LCD.h
FED text11 CODE >18:D:\amr_atia_BT.X/LCD.h
FF1 text11 CODE >19:D:\amr_atia_BT.X/LCD.h
FF2 text11 CODE >20:D:\amr_atia_BT.X/LCD.h
FF3 text11 CODE >21:D:\amr_atia_BT.X/LCD.h
FF4 text11 CODE >22:D:\amr_atia_BT.X/LCD.h
FFC text11 CODE >23:D:\amr_atia_BT.X/LCD.h
FFF text11 CODE >24:D:\amr_atia_BT.X/LCD.h
4C text10 CODE >46:D:\amr_atia_BT.X/LCD.h
4C text10 CODE >49:D:\amr_atia_BT.X/LCD.h
4F text10 CODE >50:D:\amr_atia_BT.X/LCD.h
53 text10 CODE >50:D:\amr_atia_BT.X/LCD.h
63 text10 CODE >50:D:\amr_atia_BT.X/LCD.h
6B text10 CODE >50:D:\amr_atia_BT.X/LCD.h
77 text10 CODE >50:D:\amr_atia_BT.X/LCD.h
7B text10 CODE >51:D:\amr_atia_BT.X/LCD.h
28F text9 CODE >4:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
28F text9 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
29F text9 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
2A3 text9 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
2AB text9 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
2BB text9 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
2BF text9 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
2C7 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
2CB text9 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
2D6 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
2DC text9 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
2E2 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
2EF text9 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
2F3 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
2FE text9 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
304 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
30A text9 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
317 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
319 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
31B text9 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
31D text9 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
321 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
325 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
329 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
32D text9 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
32F text9 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
330 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
3EB text8 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
3EB text8 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
3F2 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
3F8 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
3FC text8 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
3FD text8 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
402 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
407 text8 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
40F text8 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
410 text8 CODE >42:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
411 text8 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
412 text8 CODE >46:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
41A text8 CODE >49:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
41F text8 CODE >50:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
425 text8 CODE >51:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
429 text8 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
42A text8 CODE >56:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
42F text8 CODE >58:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
434 text8 CODE >60:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
43C text8 CODE >63:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
43D text8 CODE >65:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
43E text8 CODE >66:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
43F text8 CODE >69:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
447 text8 CODE >70:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
447 text8 CODE >75:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
44B text8 CODE >75:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
44F text8 CODE >76:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
457 text8 CODE >77:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
45B text8 CODE >78:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
45F text8 CODE >79:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
468 text8 CODE >83:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
46D text8 CODE >84:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
46D text8 CODE >85:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
476 text8 CODE >89:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
47E text8 CODE >89:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
484 text8 CODE >89:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
488 text8 CODE >92:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
490 text8 CODE >93:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
498 text8 CODE >94:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
4A0 text8 CODE >96:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
4A1 text8 CODE >97:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
4A2 text8 CODE >100:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
4A7 text8 CODE >101:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
4A9 text8 CODE >101:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
4B0 text8 CODE >102:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
4B2 text8 CODE >102:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
4B9 text8 CODE >103:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
4BD text8 CODE >104:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
4BE text8 CODE >106:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
4C0 text8 CODE >106:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
4C7 text8 CODE >112:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
4C9 text8 CODE >112:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
4CD text8 CODE >112:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
4D1 text8 CODE >112:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
4D5 text8 CODE >112:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
4D9 text8 CODE >115:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
4DA text8 CODE >116:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
4DD text8 CODE >116:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
4E1 text8 CODE >116:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
4E5 text8 CODE >116:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
4E8 text8 CODE >118:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
4EC text8 CODE >97:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
4EE text8 CODE >97:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
4F2 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
4F6 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
4FA text8 CODE >123:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
4FC text8 CODE >128:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
4FE text8 CODE >128:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
505 text8 CODE >129:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
509 text8 CODE >130:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
50A text8 CODE >132:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
50C text8 CODE >132:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
513 text8 CODE >133:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
515 text8 CODE >133:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
519 text8 CODE >127:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
51D text8 CODE >139:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
51E text8 CODE >140:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
522 text8 CODE >141:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
532 text8 CODE >141:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
536 text8 CODE >142:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
538 text8 CODE >143:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
539 text8 CODE >144:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
539 text8 CODE >145:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
53E text8 CODE >150:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
543 text8 CODE >151:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
546 text8 CODE >151:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
54A text8 CODE >151:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
54E text8 CODE >151:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
551 text8 CODE >152:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
555 text8 CODE >153:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
56E text8 CODE >154:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
570 text8 CODE >154:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
574 text8 CODE >159:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
579 text8 CODE >159:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
57D text8 CODE >159:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
581 text8 CODE >160:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
587 text8 CODE >161:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
58F text8 CODE >165:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
596 text8 CODE >165:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
59A text8 CODE >165:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
59E text8 CODE >166:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
5A2 text8 CODE >167:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
5AA text8 CODE >169:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
5AB text8 CODE >170:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
5AB text8 CODE >173:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
5B1 text8 CODE >175:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
5B5 text8 CODE >176:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
5B6 text8 CODE >177:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
5B7 text8 CODE >180:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
5BB text8 CODE >181:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
5BB text8 CODE >182:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
5BD text8 CODE >182:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
5C2 text8 CODE >183:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
5C7 text8 CODE >185:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
331 text7 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
332 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
33B text7 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
344 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
346 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
348 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
34A text7 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
34B text7 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
353 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
353 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
357 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
35B text7 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
364 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
368 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
369 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
36D text7 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
36E text7 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
374 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
376 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
37D text7 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
381 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
384 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
388 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
38C text7 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
38F text7 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
390 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
396 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
398 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
398 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
39F text7 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
3A1 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
3A3 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
3AA text7 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
3B0 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
3B4 text7 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
3B8 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
3C0 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
3C2 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
3C8 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
3CE text7 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
3D8 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
3E1 text7 CODE >42:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
3E2 text7 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
3EA text7 CODE >44:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
7C text6 CODE >11:D:\amr_atia_BT.X/sensor.h
7C text6 CODE >13:D:\amr_atia_BT.X/sensor.h
7C text6 CODE >14:D:\amr_atia_BT.X/sensor.h
80 text6 CODE >15:D:\amr_atia_BT.X/sensor.h
81 text6 CODE >16:D:\amr_atia_BT.X/sensor.h
88 text6 CODE >17:D:\amr_atia_BT.X/sensor.h
8B text6 CODE >18:D:\amr_atia_BT.X/sensor.h
8F text6 CODE >19:D:\amr_atia_BT.X/sensor.h
90 text6 CODE >20:D:\amr_atia_BT.X/sensor.h
94 text6 CODE >21:D:\amr_atia_BT.X/sensor.h
95 text6 CODE >22:D:\amr_atia_BT.X/sensor.h
C2 text6 CODE >23:D:\amr_atia_BT.X/sensor.h
C3 text6 CODE >24:D:\amr_atia_BT.X/sensor.h
C4 text6 CODE >26:D:\amr_atia_BT.X/sensor.h
CC text6 CODE >27:D:\amr_atia_BT.X/sensor.h
CD text5 CODE >29:D:\amr_atia_BT.X/sensor.h
CD text5 CODE >31:D:\amr_atia_BT.X/sensor.h
CD text5 CODE >32:D:\amr_atia_BT.X/sensor.h
D1 text5 CODE >33:D:\amr_atia_BT.X/sensor.h
D2 text5 CODE >34:D:\amr_atia_BT.X/sensor.h
D9 text5 CODE >35:D:\amr_atia_BT.X/sensor.h
DC text5 CODE >36:D:\amr_atia_BT.X/sensor.h
E0 text5 CODE >37:D:\amr_atia_BT.X/sensor.h
E1 text5 CODE >38:D:\amr_atia_BT.X/sensor.h
E5 text5 CODE >39:D:\amr_atia_BT.X/sensor.h
E6 text5 CODE >40:D:\amr_atia_BT.X/sensor.h
113 text5 CODE >41:D:\amr_atia_BT.X/sensor.h
114 text5 CODE >42:D:\amr_atia_BT.X/sensor.h
115 text5 CODE >44:D:\amr_atia_BT.X/sensor.h
11D text5 CODE >45:D:\amr_atia_BT.X/sensor.h
11E text4 CODE >47:D:\amr_atia_BT.X/sensor.h
11E text4 CODE >49:D:\amr_atia_BT.X/sensor.h
11E text4 CODE >50:D:\amr_atia_BT.X/sensor.h
122 text4 CODE >51:D:\amr_atia_BT.X/sensor.h
123 text4 CODE >52:D:\amr_atia_BT.X/sensor.h
12A text4 CODE >53:D:\amr_atia_BT.X/sensor.h
12D text4 CODE >54:D:\amr_atia_BT.X/sensor.h
131 text4 CODE >55:D:\amr_atia_BT.X/sensor.h
132 text4 CODE >56:D:\amr_atia_BT.X/sensor.h
136 text4 CODE >57:D:\amr_atia_BT.X/sensor.h
137 text4 CODE >58:D:\amr_atia_BT.X/sensor.h
164 text4 CODE >59:D:\amr_atia_BT.X/sensor.h
165 text4 CODE >60:D:\amr_atia_BT.X/sensor.h
166 text4 CODE >62:D:\amr_atia_BT.X/sensor.h
16E text4 CODE >63:D:\amr_atia_BT.X/sensor.h
228 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
228 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
229 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
22D text3 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
230 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
232 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
234 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
238 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
23B text3 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
23D text3 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
241 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
243 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
249 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
24B text3 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
24C text3 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
24D text3 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
251 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
253 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
257 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
25B text3 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
25C text3 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
260 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
262 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
264 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
268 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
26C text3 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
26F text3 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
272 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
273 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
274 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
278 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
27A text3 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
280 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
285 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
288 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
28A text3 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
28E text3 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
16F text2 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
16F text2 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
170 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
174 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
177 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
179 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
17B text2 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
17F text2 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
182 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
184 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
18A text2 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
18C text2 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
18D text2 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
18E text2 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
192 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
194 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
198 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
19C text2 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
19E text2 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
1A2 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
1A6 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
1A9 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
1AC text2 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
1AD text2 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
1B1 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
1B3 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
1B9 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
1BE text2 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
1C1 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
1C3 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
1C7 text2 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
1C8 text1 CODE >52:D:\amr_atia_BT.X/LCD.h
1C8 text1 CODE >55:D:\amr_atia_BT.X/LCD.h
1CE text1 CODE >57:D:\amr_atia_BT.X/LCD.h
1D2 text1 CODE >59:D:\amr_atia_BT.X/LCD.h
1D3 text1 CODE >61:D:\amr_atia_BT.X/LCD.h
1D7 text1 CODE >62:D:\amr_atia_BT.X/LCD.h
1DA text1 CODE >62:D:\amr_atia_BT.X/LCD.h
1DC text1 CODE >66:D:\amr_atia_BT.X/LCD.h
1F0 text1 CODE >66:D:\amr_atia_BT.X/LCD.h
1FA text1 CODE >67:D:\amr_atia_BT.X/LCD.h
20B text1 CODE >68:D:\amr_atia_BT.X/LCD.h
211 text1 CODE >70:D:\amr_atia_BT.X/LCD.h
217 text1 CODE >71:D:\amr_atia_BT.X/LCD.h
21B text1 CODE >71:D:\amr_atia_BT.X/LCD.h
225 text1 CODE >73:D:\amr_atia_BT.X/LCD.h
227 text1 CODE >74:D:\amr_atia_BT.X/LCD.h
5C8 maintext CODE >28:D:\amr_atia_BT.X\mainBT.c
5C8 maintext CODE >30:D:\amr_atia_BT.X\mainBT.c
5CB maintext CODE >31:D:\amr_atia_BT.X\mainBT.c
5CC maintext CODE >32:D:\amr_atia_BT.X\mainBT.c
5CD maintext CODE >33:D:\amr_atia_BT.X\mainBT.c
5CE maintext CODE >36:D:\amr_atia_BT.X\mainBT.c
5CF maintext CODE >37:D:\amr_atia_BT.X\mainBT.c
5D0 maintext CODE >38:D:\amr_atia_BT.X\mainBT.c
5D1 maintext CODE >41:D:\amr_atia_BT.X\mainBT.c
5D2 maintext CODE >42:D:\amr_atia_BT.X\mainBT.c
5D3 maintext CODE >43:D:\amr_atia_BT.X\mainBT.c
5D4 maintext CODE >44:D:\amr_atia_BT.X\mainBT.c
5D5 maintext CODE >45:D:\amr_atia_BT.X\mainBT.c
5D6 maintext CODE >46:D:\amr_atia_BT.X\mainBT.c
5D7 maintext CODE >49:D:\amr_atia_BT.X\mainBT.c
5DA maintext CODE >50:D:\amr_atia_BT.X\mainBT.c
5DB maintext CODE >53:D:\amr_atia_BT.X\mainBT.c
5DC maintext CODE >59:D:\amr_atia_BT.X\mainBT.c
5DE maintext CODE >60:D:\amr_atia_BT.X\mainBT.c
5E0 maintext CODE >61:D:\amr_atia_BT.X\mainBT.c
5E2 maintext CODE >66:D:\amr_atia_BT.X\mainBT.c
5E7 maintext CODE >67:D:\amr_atia_BT.X\mainBT.c
5EC maintext CODE >68:D:\amr_atia_BT.X\mainBT.c
5F2 maintext CODE >69:D:\amr_atia_BT.X\mainBT.c
5FB maintext CODE >70:D:\amr_atia_BT.X\mainBT.c
609 maintext CODE >73:D:\amr_atia_BT.X\mainBT.c
60E maintext CODE >74:D:\amr_atia_BT.X\mainBT.c
614 maintext CODE >75:D:\amr_atia_BT.X\mainBT.c
61D maintext CODE >76:D:\amr_atia_BT.X\mainBT.c
623 maintext CODE >77:D:\amr_atia_BT.X\mainBT.c
62C maintext CODE >78:D:\amr_atia_BT.X\mainBT.c
632 maintext CODE >79:D:\amr_atia_BT.X\mainBT.c
63B maintext CODE >80:D:\amr_atia_BT.X\mainBT.c
641 maintext CODE >81:D:\amr_atia_BT.X\mainBT.c
64A maintext CODE >82:D:\amr_atia_BT.X\mainBT.c
658 maintext CODE >86:D:\amr_atia_BT.X\mainBT.c
65B maintext CODE >87:D:\amr_atia_BT.X\mainBT.c
65C maintext CODE >88:D:\amr_atia_BT.X\mainBT.c
65D maintext CODE >89:D:\amr_atia_BT.X\mainBT.c
66B maintext CODE >91:D:\amr_atia_BT.X\mainBT.c
67A maintext CODE >92:D:\amr_atia_BT.X\mainBT.c
693 maintext CODE >94:D:\amr_atia_BT.X\mainBT.c
6A1 maintext CODE >97:D:\amr_atia_BT.X\mainBT.c
6BC maintext CODE >98:D:\amr_atia_BT.X\mainBT.c
6BF maintext CODE >99:D:\amr_atia_BT.X\mainBT.c
6CE maintext CODE >100:D:\amr_atia_BT.X\mainBT.c
6E7 maintext CODE >103:D:\amr_atia_BT.X\mainBT.c
6ED maintext CODE >104:D:\amr_atia_BT.X\mainBT.c
6F1 maintext CODE >104:D:\amr_atia_BT.X\mainBT.c
6F5 maintext CODE >105:D:\amr_atia_BT.X\mainBT.c
703 maintext CODE >106:D:\amr_atia_BT.X\mainBT.c
70F maintext CODE >107:D:\amr_atia_BT.X\mainBT.c
71D maintext CODE >110:D:\amr_atia_BT.X\mainBT.c
738 maintext CODE >111:D:\amr_atia_BT.X\mainBT.c
73B maintext CODE >112:D:\amr_atia_BT.X\mainBT.c
74A maintext CODE >113:D:\amr_atia_BT.X\mainBT.c
763 maintext CODE >115:D:\amr_atia_BT.X\mainBT.c
769 maintext CODE >116:D:\amr_atia_BT.X\mainBT.c
76D maintext CODE >116:D:\amr_atia_BT.X\mainBT.c
771 maintext CODE >117:D:\amr_atia_BT.X\mainBT.c
77F maintext CODE >118:D:\amr_atia_BT.X\mainBT.c
78B maintext CODE >119:D:\amr_atia_BT.X\mainBT.c
799 maintext CODE >123:D:\amr_atia_BT.X\mainBT.c
7B4 maintext CODE >124:D:\amr_atia_BT.X\mainBT.c
7B7 maintext CODE >125:D:\amr_atia_BT.X\mainBT.c
7BD maintext CODE >126:D:\amr_atia_BT.X\mainBT.c
7C1 maintext CODE >126:D:\amr_atia_BT.X\mainBT.c
7C5 maintext CODE >127:D:\amr_atia_BT.X\mainBT.c
7D3 maintext CODE >128:D:\amr_atia_BT.X\mainBT.c
7E0 maintext CODE >134:D:\amr_atia_BT.X\mainBT.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\amr_atia_BT.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\amr_atia_BT.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
itoa@c 22 0 BANK0 1 cstackBANK0 dist/default/production\amr_atia_BT.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR1 E 0 ABS 0 - dist/default/production\amr_atia_BT.X.production.o
___sp 0 0 STACK 2 stack C:\Users\AMRATI~1\AppData\Local\Temp\xcAse40.o
_itoa 390 0 CODE 0 text1 dist/default/production\amr_atia_BT.X.production.o
_main B90 0 CODE 0 maintext dist/default/production\amr_atia_BT.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\amr_atia_BT.X.production.o
start 0 0 CODE 0 init C:\Users\AMRATI~1\AppData\Local\Temp\xcAse40.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Data 1FD8 0 CODE 0 text11 dist/default/production\amr_atia_BT.X.production.o
_LCD_init 66 0 CODE 0 text12 dist/default/production\amr_atia_BT.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\amr_atia_BT.X.production.o
dist1@distance1 3F 0 BANK0 1 cstackBANK0 dist/default/production\amr_atia_BT.X.production.o
__end_of_LCD_Data 2000 0 CODE 0 text11 dist/default/production\amr_atia_BT.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\AMRATI~1\AppData\Local\Temp\xcAse40.o
intlevel1 0 0 ENTRY 0 functab C:\Users\AMRATI~1\AppData\Local\Temp\xcAse40.o
intlevel2 0 0 ENTRY 0 functab C:\Users\AMRATI~1\AppData\Local\Temp\xcAse40.o
intlevel3 0 0 ENTRY 0 functab C:\Users\AMRATI~1\AppData\Local\Temp\xcAse40.o
intlevel4 0 0 ENTRY 0 functab C:\Users\AMRATI~1\AppData\Local\Temp\xcAse40.o
intlevel5 0 0 ENTRY 0 functab C:\Users\AMRATI~1\AppData\Local\Temp\xcAse40.o
__end_of_LCD_init 98 0 CODE 0 text12 dist/default/production\amr_atia_BT.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\amr_atia_BT.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
LCD_string@i 75 0 COMMON 1 cstackCOMMON dist/default/production\amr_atia_BT.X.production.o
dist3@distance3 3F 0 BANK0 1 cstackBANK0 dist/default/production\amr_atia_BT.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\amr_atia_BT.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\amr_atia_BT.X.production.o
__end_of___flge 662 0 CODE 0 text9 dist/default/production\amr_atia_BT.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 39 0 BANK0 1 cstackBANK0 dist/default/production\amr_atia_BT.X.production.o
___fldiv@bexp 38 0 BANK0 1 cstackBANK0 dist/default/production\amr_atia_BT.X.production.o
___fldiv@sign 31 0 BANK0 1 cstackBANK0 dist/default/production\amr_atia_BT.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\amr_atia_BT.X.production.o
__end_of___awdiv 51E 0 CODE 0 text3 dist/default/production\amr_atia_BT.X.production.o
__end_of___awmod 390 0 CODE 0 text2 dist/default/production\amr_atia_BT.X.production.o
__end_of___fldiv B90 0 CODE 0 text8 dist/default/production\amr_atia_BT.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\AMRATI~1\AppData\Local\Temp\xcAse40.o
___stacklo 0 0 ABS 0 - C:\Users\AMRATI~1\AppData\Local\Temp\xcAse40.o
___fldiv@a 20 0 BANK0 1 cstackBANK0 dist/default/production\amr_atia_BT.X.production.o
___fldiv@b 24 0 BANK0 1 cstackBANK0 dist/default/production\amr_atia_BT.X.production.o
LCD_string@str 73 0 COMMON 1 cstackCOMMON dist/default/production\amr_atia_BT.X.production.o
start_initialization FC8 0 CODE 0 cinit dist/default/production\amr_atia_BT.X.production.o
itoa@original 20 0 BANK0 1 cstackBANK0 dist/default/production\amr_atia_BT.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\amr_atia_BT.X.production.o
__end_of_LCD_Command 1FD8 0 CODE 0 text14 dist/default/production\amr_atia_BT.X.production.o
_TMR1CS 81 0 ABS 0 - dist/default/production\amr_atia_BT.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\amr_atia_BT.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\amr_atia_BT.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\amr_atia_BT.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\amr_atia_BT.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\amr_atia_BT.X.production.o
_TRISD0 440 0 ABS 0 - dist/default/production\amr_atia_BT.X.production.o
_TRISD1 441 0 ABS 0 - dist/default/production\amr_atia_BT.X.production.o
_TRISD2 442 0 ABS 0 - dist/default/production\amr_atia_BT.X.production.o
_TRISD3 443 0 ABS 0 - dist/default/production\amr_atia_BT.X.production.o
_TRISD4 444 0 ABS 0 - dist/default/production\amr_atia_BT.X.production.o
_TRISD5 445 0 ABS 0 - dist/default/production\amr_atia_BT.X.production.o
_TRISD6 446 0 ABS 0 - dist/default/production\amr_atia_BT.X.production.o
_TRISD7 447 0 ABS 0 - dist/default/production\amr_atia_BT.X.production.o
__end_of_LCD_Clear 1FB0 0 CODE 0 text13 dist/default/production\amr_atia_BT.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\AMRATI~1\AppData\Local\Temp\xcAse40.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\amr_atia_BT.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\amr_atia_BT.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\amr_atia_BT.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\amr_atia_BT.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_LCD_Clear 1FA2 0 CODE 0 text13 dist/default/production\amr_atia_BT.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___flge 51E 0 CODE 0 text9 dist/default/production\amr_atia_BT.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC2 3A 0 ABS 0 - dist/default/production\amr_atia_BT.X.production.o
_RC3 3B 0 ABS 0 - dist/default/production\amr_atia_BT.X.production.o
_RC4 3C 0 ABS 0 - dist/default/production\amr_atia_BT.X.production.o
_RC5 3D 0 ABS 0 - dist/default/production\amr_atia_BT.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\amr_atia_BT.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\amr_atia_BT.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\amr_atia_BT.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\amr_atia_BT.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\amr_atia_BT.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\amr_atia_BT.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\amr_atia_BT.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\amr_atia_BT.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_LCD_string 98 0 CODE 0 text10 dist/default/production\amr_atia_BT.X.production.o
___xxtofl 662 0 CODE 0 text7 dist/default/production\amr_atia_BT.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\amr_atia_BT.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\AMRATI~1\AppData\Local\Temp\xcAse40.o
__end_of___xxtofl 7D6 0 CODE 0 text7 dist/default/production\amr_atia_BT.X.production.o
__pdataBANK0 67 0 BANK0 1 dataBANK0 dist/default/production\amr_atia_BT.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\amr_atia_BT.X.production.o
__ptext10 98 0 CODE 0 text10 dist/default/production\amr_atia_BT.X.production.o
__ptext11 1FD8 0 CODE 0 text11 dist/default/production\amr_atia_BT.X.production.o
__ptext12 66 0 CODE 0 text12 dist/default/production\amr_atia_BT.X.production.o
__ptext13 1FA2 0 CODE 0 text13 dist/default/production\amr_atia_BT.X.production.o
__ptext14 1FB0 0 CODE 0 text14 dist/default/production\amr_atia_BT.X.production.o
___awdiv 450 0 CODE 0 text3 dist/default/production\amr_atia_BT.X.production.o
___awmod 2DE 0 CODE 0 text2 dist/default/production\amr_atia_BT.X.production.o
___fldiv 7D6 0 CODE 0 text8 dist/default/production\amr_atia_BT.X.production.o
__pmaintext B90 0 CODE 0 maintext dist/default/production\amr_atia_BT.X.production.o
__end_of_LCD_string F8 0 CODE 0 text10 dist/default/production\amr_atia_BT.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___fldiv@grs 34 0 BANK0 1 cstackBANK0 dist/default/production\amr_atia_BT.X.production.o
___fldiv@rem 2D 0 BANK0 1 cstackBANK0 dist/default/production\amr_atia_BT.X.production.o
dist2@distance2 3F 0 BANK0 1 cstackBANK0 dist/default/production\amr_atia_BT.X.production.o
itoa@buffer 5B 0 BANK0 1 bssBANK0 dist/default/production\amr_atia_BT.X.production.o
___fldiv@new_exp 32 0 BANK0 1 cstackBANK0 dist/default/production\amr_atia_BT.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\amr_atia_BT.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@c1 4E 0 BANK0 1 cstackBANK0 dist/default/production\amr_atia_BT.X.production.o
main@c2 4D 0 BANK0 1 cstackBANK0 dist/default/production\amr_atia_BT.X.production.o
main@c3 4C 0 BANK0 1 cstackBANK0 dist/default/production\amr_atia_BT.X.production.o
main@count1 4A 0 BANK0 1 cstackBANK0 dist/default/production\amr_atia_BT.X.production.o
main@count2 48 0 BANK0 1 cstackBANK0 dist/default/production\amr_atia_BT.X.production.o
main@count3 46 0 BANK0 1 cstackBANK0 dist/default/production\amr_atia_BT.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
___flge@ff1 70 0 COMMON 1 cstackCOMMON dist/default/production\amr_atia_BT.X.production.o
___flge@ff2 74 0 COMMON 1 cstackCOMMON dist/default/production\amr_atia_BT.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\amr_atia_BT.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\amr_atia_BT.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\amr_atia_BT.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\amr_atia_BT.X.production.o
?___fldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\amr_atia_BT.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\amr_atia_BT.X.production.o
__ptext1 390 0 CODE 0 text1 dist/default/production\amr_atia_BT.X.production.o
__ptext2 2DE 0 CODE 0 text2 dist/default/production\amr_atia_BT.X.production.o
__ptext3 450 0 CODE 0 text3 dist/default/production\amr_atia_BT.X.production.o
__ptext4 23C 0 CODE 0 text4 dist/default/production\amr_atia_BT.X.production.o
__ptext5 19A 0 CODE 0 text5 dist/default/production\amr_atia_BT.X.production.o
__ptext6 F8 0 CODE 0 text6 dist/default/production\amr_atia_BT.X.production.o
__ptext7 662 0 CODE 0 text7 dist/default/production\amr_atia_BT.X.production.o
__ptext8 7D6 0 CODE 0 text8 dist/default/production\amr_atia_BT.X.production.o
__ptext9 51E 0 CODE 0 text9 dist/default/production\amr_atia_BT.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\amr_atia_BT.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
main@distance1 4F 0 BANK0 1 cstackBANK0 dist/default/production\amr_atia_BT.X.production.o
main@distance2 53 0 BANK0 1 cstackBANK0 dist/default/production\amr_atia_BT.X.production.o
main@distance3 57 0 BANK0 1 cstackBANK0 dist/default/production\amr_atia_BT.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\amr_atia_BT.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\amr_atia_BT.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
?_dist1 3A 0 BANK0 1 cstackBANK0 dist/default/production\amr_atia_BT.X.production.o
?_dist2 3A 0 BANK0 1 cstackBANK0 dist/default/production\amr_atia_BT.X.production.o
?_dist3 3A 0 BANK0 1 cstackBANK0 dist/default/production\amr_atia_BT.X.production.o
__pidataBANK0 62 0 CODE 0 idataBANK0 dist/default/production\amr_atia_BT.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
LCD_Command@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\amr_atia_BT.X.production.o
itoa@value 79 0 COMMON 1 cstackCOMMON dist/default/production\amr_atia_BT.X.production.o
_T1CKPS0 84 0 ABS 0 - dist/default/production\amr_atia_BT.X.production.o
_T1CKPS1 85 0 ABS 0 - dist/default/production\amr_atia_BT.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\amr_atia_BT.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_itoa 450 0 CODE 0 text1 dist/default/production\amr_atia_BT.X.production.o
__end_of_main FC8 0 CODE 0 maintext dist/default/production\amr_atia_BT.X.production.o
__end_of_dist1 19A 0 CODE 0 text6 dist/default/production\amr_atia_BT.X.production.o
__end_of_dist2 23C 0 CODE 0 text5 dist/default/production\amr_atia_BT.X.production.o
__end_of_dist3 2DE 0 CODE 0 text4 dist/default/production\amr_atia_BT.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\amr_atia_BT.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\amr_atia_BT.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_dist1 F8 0 CODE 0 text6 dist/default/production\amr_atia_BT.X.production.o
_dist2 19A 0 CODE 0 text5 dist/default/production\amr_atia_BT.X.production.o
_dist3 23C 0 CODE 0 text4 dist/default/production\amr_atia_BT.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FC8 0 CODE 0 cinit dist/default/production\amr_atia_BT.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\amr_atia_BT.X.production.o
__pbssBANK0 5B 0 BANK0 1 bssBANK0 dist/default/production\amr_atia_BT.X.production.o
_LCD_Command 1FB0 0 CODE 0 text14 dist/default/production\amr_atia_BT.X.production.o
LCD_Data@data 72 0 COMMON 1 cstackCOMMON dist/default/production\amr_atia_BT.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\amr_atia_BT.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E4 FC8 1C 2
text1 0 1C8 390 60 2
text2 0 16F 2DE 59 2
text3 0 228 450 67 2
text4 0 11E 23C 51 2
text5 0 CD 19A 51 2
text6 0 7C F8 51 2
text7 0 331 662 BA 2
text8 0 3EB 7D6 1DD 2
text9 0 28F 51E A2 2
text10 0 4C 98 30 2
text11 0 FEC 1FD8 14 2
text12 0 33 66 19 2
text13 0 FD1 1FA2 7 2
text14 0 FD8 1FB0 14 2
maintext 0 5C8 B90 21C 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 49 1
reset_vec 0 0 0 3 2
idataBANK0 0 31 62 2 2
strings 0 3 6 2E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
